# ProyectoCRPCC

./: LICENSE  ProyectoCRPCC.sln  README.md
ProyectoCRPCC/: Program.cs  ProyectoCRPCC.csproj  Startup.cs  appsettings.json
ProyectoCRPCC.Data/: ProyectoCRPCC.Data.csproj
ProyectoCRPCC.Data/Data/: ApplicationDbContext.cs
ProyectoCRPCC.Data/Migrations/: 20220419074342_InitialMigration.Designer.cs  20220419074342_InitialMigration.cs  20220501073926_AnnadirTablaUsuarioAplicacion.Designer.cs  20220501073926_AnnadirTablaUsuarioAplicacion.cs  20220512235418_addImageUrlServicios.Designer.cs  20220512235418_addImageUrlServicios.cs  20220514081751_Addboolestado.Designer.cs  20220514081751_Addboolestado.cs  20220514212333_AddImageCliente.Designer.cs  20220514212333_AddImageCliente.cs  20220514222431_UpdateDataTypeCedula.Designer.cs  20220514222431_UpdateDataTypeCedula.cs  20220514233107_AddImageEmpleado.Designer.cs  20220514233107_AddImageEmpleado.cs  20220518055739_AddDatatypeCedulaEmpleado.Designer.cs  20220518055739_AddDatatypeCedulaEmpleado.cs  ApplicationDbContextModelSnapshot.cs
ProyectoCRPCC.Data/Repositorio/: CategoriaRepositorio.cs  ClienteRepositorio.cs  EmpleadoRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  ServiciosRepositorio.cs  SucursalRepositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
ProyectoCRPCC.Data/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IEmpleadoRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IServiciosRepositorio.cs  ISucursalRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
ProyectoCRPCC.Utilities/: Class1.cs  DS.cs  EmailSender.cs  ProyectoCRPCC.Utilities.csproj
ProyectoCRPCC/Areas/Admin/Controllers/: CategoriaController.cs  ClienteController.cs  ConsultaCategoriaController.cs  ConsultaClienteController.cs  ConsultaServiciosController.cs  ConsultaSucursalController.cs  EmpleadoController.cs  ProductoController.cs  ServiciosController.cs  SucursalController.cs
ProyectoCRPCC/Areas/Admin/Views/: _ViewImports.cshtml
ProyectoCRPCC/Areas/Identity/: IdentityHostingStartup.cs
ProyectoCRPCC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoCRPCC/Properties/: launchSettings.json
ProyectoCRPCC/Views/Shared/: _BotonConsultarRegresar.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProyectoCRPCC/wwwroot/css/: site.css
ProyectoCRPCC/wwwroot/js/: categoria.js  categoriaconsulta.js  cliente.js  clienteconsulta.js  empleado.js  producto.js  servicios.js  serviciosconsulta.js  sucursal.js  sucursalconsulta.js
(+78 files in other folders)
